section.skills {
    align-items: center;
    flex-direction: column;
    padding: 4rem 2rem 0;

    h2 {
        font-size: 2.5rem;
        color: var(--mainText);
    }

    .container {
        display: flex;
        gap: 4rem;

        div {
            flex: 0.5;
            padding: 8px 0;
        }

        .container__skills {
            margin-top: 2rem;
            width: 100%;
            height: 100%;
            align-items: center;
            flex-wrap: wrap;
            gap: 16px;

            .skills__skill {
                flex-direction: column;
                align-items: center;
                width: 100px;

                img {
                    width: 80px;
                    height: 80px;
                    padding: 8px;
                    background-color: rgb(225, 222, 222);
                    border-radius: 50%;
                }

                p {
                    margin-top: 3px;
                    color: var(--mainText);
                }

                @media screen and (max-width: 500px) {
                    width: 60px;

                    img {
                        width: 50px;
                        height: 50px;
                    }
                }
            }
        }

        .container__experiences {
            flex-direction: column;


            .experience__container {
                align-items: flex-start;
                justify-content: flex-start;
                width: 100%;

                .experience__year {
                    color: #313bac;
                    font-weight: 800;
                    flex: 0.3;
                }

                .experience__items {
                    flex: 1;
                    flex-direction: column;                    

                    .experience__items-container {
                        display: flex;
                        flex-direction: column;
                        gap: 8px;

                        .company-text {
                            font-size: .8rem;
                            font-weight: 400;
                            color: var(--gray-color) !important;
                        }

                        .experience__item {
                            padding: 0;
                            color: var(--mainText);
                        }
                    }

                }
            }
        }

        @media screen and (max-width: 800px) {
            flex-direction: column;
        }

    }
}