section.home {
    flex: 1;    
    align-items: center;


    .intro__photo {
        flex: 1;
        height: 100%;

        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        position: relative;

        img {
            width: 100%;
            object-fit: contain;
            z-index: 1;
        }

        .overlay__circle {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 0;
            width: 100%;
            height: 90%;
        }

        .dark__overlay {
            position: absolute;
            left: 50px;
            right: 0;
            bottom: 0;
            z-index: 0;
            width: 80%;
            height: 90%;
            background-color: #fff;
            border-radius: 50%;
        }

        @media screen and (max-width: 1200px) {
            margin: 2rem 0;
        }
    }

    @media screen and (max-width: 1200px) {
        flex-direction: column;
    }
}

.app__header-circles {
    flex: 0.55;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    height: 100%;
    margin-left: 1rem;

    div {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 100px;
        border-radius: 50%;

        background: #fff;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);

        img {
            width: 60%;
            height: 60%;
        }
    }

    div:nth-child(1) {
        width: 100px;
        height: 100px;
    }

    div:nth-child(2) {
        margin: 1.75rem;
        width: 150px;
        height: 150px;
    }

    div:nth-child(3) {
        width: 70px;
        height: 70px;
    }


    @media screen and (min-width: 2000px) {

        div:nth-child(1) {
            width: 400px;
            height: 400px;
        }

        div:nth-child(2) {
            width: 170px;
            height: 170px;
        }

        div:nth-child(3) {
            width: 200px;
            height: 200px;
        }
    }

    @media screen and (max-width: 1200px) {
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        margin-left: 0;

        div {
            margin: 1rem;
        }
    }
}

.app__intro-badge {
    flex: 0.65;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;


    // width: 100%;
    // display: flex;
    // justify-content: space-between;
    // align-items: flex-end;
    // flex-direction: column;

    .app__badge {
        display: flex;
        background-color: #fff;
        padding: 1rem 2rem;
        border-radius: 15px;
        flex-direction: row;

        width: auto;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        margin: 0.3rem;
    }

    span {
        font-size: 2.5rem;

        @media (min-width: 2000px) {
            font-size: 5rem;
        }
    }

    @media screen and (max-width: 2000px) {
        width: 100%;
        margin-right: 0rem;
    }
}

.app__header-badge {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column;

    .badge-cmp,
    .tag-cmp {
        padding: 1rem 2rem;
        border: #fff;
        background-color: #fff;
        border-radius: 15px;
        flex-direction: row;
        width: auto;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    .tag-cmp {
        flex-direction: column;
        margin-top: 3rem;

        p {
            width: 100%;
            text-transform: uppercase;
            text-align: right;
        }
    }

    span {
        font-size: 2.5rem;

        @media (min-width: 2000px) {
            font-size: 5rem;
        }
    }

    @media screen and (max-width: 1200px) {
        justify-content: flex-start;
        align-items: flex-start;
    }
}