section.about {
  align-items: center;
  flex-direction: column;
}
section.about h2 {
  font-size: 2.5rem;
  color: var(--mainText);
}
section.about div {
  gap: 20px;
}
section.about div div {
  padding: 8px;
  flex: 0.5;
}
section.about div div h3 {
  color: var(--mainText);
  padding: 8px 0;
}
section.about div div p {
  color: var(--gray-color);
}
section.about div div a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 220px;
  margin-top: 2rem;
  color: #fff;
  background-color: var(--primaryColor);
  padding: 8px 16px;
  text-decoration: none;
  border-radius: 5px;
}
section.about div div .about__roles {
  width: 100%;
  display: flex;
  flex-direction: column;
}
section.about div div .about__roles .role {
  width: 100%;
  display: flex;
  gap: 8px;
}
section.about div div .about__roles .role img {
  width: 170px;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 15px;
}
section.about div div .about__roles .role .role__content {
  flex: 1;
  width: 100%;
}
section.about div div .about__roles .role .role__content h4 {
  color: var(--mainText);
}
section.about div div .skills {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
section.about div div .skills .skills__skill {
  padding: 0.5rem 1rem;
  margin-bottom: 1.5rem;
  margin-right: 1.5rem;
  font-size: 1rem;
  background: rgba(153, 153, 153, 0.2);
  border-radius: 5px;
  font-weight: 600;
  color: #777;
  max-width: 150px;
}
@media screen and (max-width: 800px) {
  section.about div {
    flex-direction: column;
  }
}/*# sourceMappingURL=About.css.map */